spring.application.name=Boot-MVC-proj-09-MiniProject-CURDOperation

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embede server port mumber
server.port=8081
#context path
server.servlet.context-path=/EmployeeCURDOpeartions

#Datasource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=surya

#Hibernate-JPA Proerties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
